{
  "name": "node-echo-http-server",
  "version": "1.0.0",
  "description": "A node http echo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssrahul96/node-echo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssrahul96/node-echo/issues"
  },
  "homepage": "https://github.com/ssrahul96/node-echo#readme",
  "dependencies": {
    "http-status-codes": "^2.3.0"
  }
}
